{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "format": "prettier --write .",
    "type": "npx supabase gen types typescript --project-id jbdwwychoocgauttndvp > types/database.types.ts"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/supabase": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vite-pwa/nuxt": "^0.1.1",
    "element-plus": "^2.3.14",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "nuxt": "^3.7.3",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-security": "^0.14.4",
    "prisma": "^5.3.1"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^5.3.1",
    "@supabase/supabase-js": "^2.33.2",
    "@vueuse/nuxt": "^10.4.1",
    "axios": "^1.5.0",
    "next-auth": "4.23.1",
    "nuxt-icon": "^0.5.0",
    "nuxt-lodash": "^2.5.0",
    "pinia": "^2.1.6"
  }
}
